# codex-discord-presence

./: AppOptions.cs  CodexModelNameProvider.cs  CodexProcessDetector.cs  DiscordPresenceClient.cs  GitInspector.cs  PresenceContext.cs  PresenceRefreshPolicy.cs  PresenceTemplateRenderer.cs  PresenceUpdatePolicy.cs  Program.cs  ProjectInspector.cs  README.md  SessionClock.cs  TokenUsageProvider.cs  appsettings.cli.json  appsettings.json  build.cmd  discord-presence-for-codex.csproj  install.cmd  start-cli.cmd  start.cmd  stop-cli.cmd  stop.cmd  uninstall.cmd
Activity/: ActivityRepeatCountTracker.cs  CodexActivityContext.cs  CodexActivityEvidence.cs  CodexActivityResolver.cs  CodexProcessDetector.cs  CodexProcessNameMatcher.cs  CodexSessionInspection.cs  CodexSessionLogParser.cs  RecentEditedFileTracker.cs
Application/: PresenceApplication.cs
CodexDiscordPresence.Tests/: ActivityRepeatCountTrackerTests.cs  AppDataInitializerTests.cs  AppOptionsMergeTests.cs  AppProfileSelectionPolicyTests.cs  CodexActivityResolverTests.cs  CodexDiscordPresence.Tests.csproj  CodexModelNameProviderTests.cs  CodexStateTests.cs  DiscordReconnectBackoffTests.cs  GitHubReleaseCheckerTests.cs  GitInspectorTests.cs  PresenceDispatchPolicyTests.cs  PresenceRefreshPolicyTests.cs  PresenceStateStoreTests.cs  PresenceStatusLabelResolverTests.cs  PresenceTemplateRendererTests.cs  PresenceUpdatePolicyTests.cs  ProjectInspectorTests.cs  RecentEditedFileTrackerTests.cs  RuntimeTimingSettingsTests.cs  SemanticVersionTests.cs  TokenUsageProviderTests.cs
Configuration/: AppOptions.cs  AppPaths.cs  AppProfileSelectionPolicy.cs  RuntimeTimingSettings.cs  SettingsFileNames.cs
Discord/: DiscordPresenceClient.cs
Git/: GitInspector.cs
Infrastructure/: ActiveProjectPathSelectionPolicy.cs  AppDataInitializer.cs  InstanceCoordinator.cs  PresenceRuntime.cs  PresenceRuntimeState.cs  PresenceStateStore.cs  ProfileRuntimeState.cs  TrayIconHost.cs
Modules/: CodexActivityEvidence.cs  CodexSessionInspection.cs  PresenceActivityComposer.cs
Presence/: PresenceActivityComposer.cs  PresenceContext.cs  PresenceStatusLabelResolver.cs  PresenceTemplateRenderer.cs
Project/: ProjectInspector.cs
TokenUsage/: TokenUsageProvider.cs
Updates/: AppVersion.cs  GitHubReleaseChecker.cs  SemanticVersion.cs
Utilities/: DiscordReconnectBackoff.cs  PresenceDispatchPolicy.cs  PresenceRefreshPolicy.cs
scripts/: InstallShortcuts.ps1  UninstallShortcuts.ps1
